@media only screen and (min-width: 769px) {
  .header > * {
    display: none;
  }
}

@media only screen and (max-width: 769px) {
  .header {
    display: grid;
    justify-content: center;
    background: linear-gradient(var(--primary), var(--gradient));
    color: var(--color-text);
    align-items: center;
  }
  .container {
    width: 100%;
    margin: 2% 0 2% 0;
    display: grid;
    grid-template-columns: 2fr 0.4fr;
    column-gap: 200px;
    padding-top: 0px;
  }
.logo_container{
  display: grid;
  align-self: center;
}
  .logo {
    font-weight: bold;
    font-size: 5vh;
  }
  .button {
    width: 200px;
    height: auto;
  }
  .mobile_icon{
    width: 200px;
    height: auto;
  }
}

@media only screen and (max-width: 425px) {
  .header {
    display: grid;
    justify-content: center;
    background: linear-gradient(var(--primary), var(--gradient));
    color: var(--color-text);
    align-items: center;
  }
  .container {
    width: 100%;
    margin: 2% 0% 2% 0%;
    display: grid;
    grid-template-columns: 2fr 0.4fr;
    padding-top: 4.3vh;
    column-gap: 50px;
  }

  .logo {
    font-weight: bold;
    font-size: 3.6vh;
    margin-right: 100px;
  }
  .logo_container {
    margin-left: 10px;
  }
  button {
    width: 20vw;
    height: 100%;
  }
  .mobile_icon{
    width: 50px;
    height: auto;
  }
}
